PORT=8000
MONGO_URI=mongodb+srv://brandodavid16:leslie2505.@coderhouse.sjxaxsx.mongodb.net/?retryWrites=true&w=majority&appName=coderHouse
NODEMAILER_HOST=
NODEMAILER_PASSWORD=
NODEMAILER_PORT=
NODEMAILER_USER=